.App {
  text-align: center;
  background-color: rgba(10, 6, 236, 0.233);
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.counterButtons
{
  width: 200px;
}
.MenuContainer
{
  background-color: rgb(73, 70, 70);
  display: flex;
  flex-wrap: wrap;
  border: 1px solid black;
  
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
