.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.txtbox
{
  width:80%;
  height: 30px;
  border-radius: 10px;
  font-size: 17px;
  border: 2px solid gray;
}
.Total
{
  display: flex;
  justify-content: space-between;
  width: 60%;
  background-color: rgb(50, 114, 231);
}
.Total li
{
  list-style-type: none;
  width:20%;
  border: 1px solid black;
  text-align: center;
  font-weight: bold;
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
