ul
{
    display: flex;
    justify-content: space-between;
    width: 60%;
    border: 1px solid green;
    margin: auto;   
}
ul li
{
    list-style-type: none;
    border: 1px solid black;
}
span
{
    display: inline-block;
    padding: 0 8px;
}
.name
{
    width:150px;
}
.quantity
{
    /* margin-right: 10%; */
}
.price
{
    /* margin-right: 24%; */
}
.minus
{
    /* margin-right: 10%; */
    font-weight: bold;
    color: green;
    font-size: 25px;
}
.plus
{
    /* margin-right: 24%; */
    font-weight: bold;
    color: green;
    font-size: 25px;

}
.cross
{
    font-weight: bold;
    color: red;
    font-size: 25px;

}
table
{
    width: 60%;
    margin:auto;
}
td{
    /* border: 1px solid black; */
    text-align: left;
}